/* .container-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 25rem;
  padding: 2rem;
  gap: 1rem;
}

button {
  margin-top: 1rem;
}

.card-home {
  background: rgb(65, 65, 65);
  padding: 1rem;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
} */
